<div class="mainContent">

    <h1 style="font-family: Arial; margin-left:500px;"> Availiable Cashiers</h1>

   

   <input class = "search" type = "text" [(ngModel)]="filterterm"
    name= "keyword" placeholder="Search"/>

    <select class = "inputx" name = "sortBy" [(ngModel)] = "filters.sortBy" (change) = "listCashier()" >
      
        <option> FirstName </option>
        <option> LastName </option>
        <option> Email </option>
        <option> DOB </option>
        <option> Hired Date </option>

    </select>
         
  <!-- 
<div *ngFor= "let cash of this.cashier" class= "list" id = "table">

    <p> {{cash.employeeId}}
    <p> First Name: {{cash.firstName}} </p>
    <p> Last Name: {{cash.lastName}} </p>
    <p> Nic: {{cash.nic}}
    <p> Gender: {{cash.gender}} </p>
    <p> Contact No: {{cash.contactNo}} </p>
    <p> Email: {{cash.email}} </p>
    <p> Address: {{cash.address}} </p>
    <p> DOB: {{cash.dob}} </p>
    <p> HiredDate: {{cash.hiredDate}} </p> 
    
</div>
--> 
  <div >
    <table class= "orders" id ="contentToConvert">
      <tr style="text-align:center; "  >
        <th >Employee ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>NIC</th>
        <th>Gender</th>
        
        <th>Contact Number </th>
        <th>Address </th>
        <th>Email</th>
        <th>DOB </th>
        <th>Hired Date </th>
  
      </tr>
        
           <tr style="text-align:center; " *ngFor="let cash of cashier | filter:filterterm ">
                <td>{{cash.employeeId}}</td>
                <td >{{cash.firstName}}</td>
                <td >{{cash.lastName}}</td>
                <td >{{cash.nic}}</td>
                <td >{{cash.gender}}</td>
                <td >{{cash.contactNo}}</td>
                <td >{{cash.address}}</td>
                <td >{{cash.email}}</td>
                <td >{{cash.dob}}</td>
                <td >{{cash.hiredDate}}</td>
           
                 <button class = "delete" (click)="deleteCashier(cash.employeeId)"> Delete </button> 
                  <button class = "edit"  (click)="edit(cash)" > Edit </button>   
                 
           </tr> 
           
    </table>  
    <button class = "export" (click) = "downloadPDF()"> Export PDF </button>
    <button class = "export" (click)="addCashier()" > add cash </button>
</div>

<div class="backShader" [style.display]="isDetVisible ? 'block' : 'none'">
    <span class="close" (click)="closeDetail()">&times;</span>
  
        <form (ngSubmit)="updateCashier()" name = "form" >

          <div class="container2" >
            <h1 style="font-family: Arial; color: white; margin-left: 150px;"> Add Cashier</h1>
            <div class="row">
              <div class="col-75">
                <input type="text" name="firstName" [(ngModel)]="cashierEdit.firstName"
                                    placeholder="Enter Cashier name" />
              </div>
            </div>
        
            <div class="row">
              <div class="col-75">
                <input type="text" name="LastName" [(ngModel)]="cashierEdit.lastName" 
                placeholder="Enter LastName" />
              </div>
            </div>
        
            <div class="row">
              <div class="col-75">
                    <select name="gender" id="gender" [(ngModel)]="cashierEdit.gender" >
              
                        <option selected value="M">M</option>
                        <option value="F">F</option>
                        <option value="NB">Non-Binary</option>
                        
                </select>
              </div>
            </div>
               <!--
                    <div class="row">
                      <div class="col-75">
                        <input type="text" name="password" [(ngModel)]="this.password" 
                                            placeholder="Enter Password"  required />
                    
                      </div>
                    </div>
                -->
                <div class="row">
                  <div class="col-75">
                    <input type="text" name="email" [(ngModel)]="cashierEdit.email" 
                    placeholder="Enter Email" />
                  </div>
                </div>

            <div class="row">
              <div class="col-75">
                <input type="text" name="nic" [(ngModel)]="cashierEdit.nic" 
                placeholder="Enter NIC" />
              </div>
            </div>

            <div class="row">
              <div class="col-75">
                <input type="text" name="contactno" [(ngModel)]="cashierEdit.contactNo" 
                placeholder="Enter Contact No" />
              </div>
            </div>

            <div class="row">
              <div class="col-75">
                <input type="text" name="email" [(ngModel)]="cashierEdit.address" 
                placeholder="Enter Address" />
              </div>
            </div>
        
            <div class="row">
              <div class="col-75">
                <input type="date" name="dob" [(ngModel)]="cashierEdit.dob" 
                placeholder="Enter DOB" />
              </div>
            </div>

            <div class="row">
              <div class="col-75">
                <input type="date" name="hiredDate" [(ngModel)]="cashierEdit.hiredDate" 
                placeholder="Enter Hired Date" />
              </div>
            </div>
            
        
            <button type = "submit" class = "submit" >  Save   </button>          
          
          </div>  
            </form>  
          
         
</div>
  
