.mainContent {
    position:absolute;
    top:13%;
    left:8%;
    background-color:white;
    width:88%;
    height:69%;
    border-radius: 45px 0 0 0;
    z-index:16;
    box-shadow:0 4px 8px 0 rgba(0,0,0,1);
    overflow: auto;
    padding:3% 2%;
  }
  .th
  {
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 10px;
  }

  .list
  {
    width: 100%;
    margin-top: 10px;
    background-color: #fcf9f9;
    padding: 16px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
  }
  .orders {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  .orders td:nth-child(even), #orders th {
    color: red;
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .orders tr:nth-child(even){background-color: #f2f2f2;}
  
  .orders tr:hover {background-color: rgb(169, 161, 241);}
  
  .orders th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #5547cc;
    color: white;
  }
  
  .addo {
    border-radius: 5px;
    background-color:  rgb(169, 161, 241);
    padding: 20px;
    width: 20%;
    margin-left: 35%;
    display: inline-block;
    
  }
  .delete
  {
    background-color: #d10808c0;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position:relative;
  margin-top: 10px;
  margin-right: 10px;
  }

  .edit
  {
    background-color: #0fcc48c0;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position:relative;
    margin-top: 10px;
    margin-right: 10px;
  }
  .export
  {
    float: right;
    background-color: #e9bf04c7;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position:relative;
    margin-top: 0px;
  }

  .backShader {
    background-color: rgba(0, 0, 0, 0.753);
    position: absolute;
    left:0;
    top:0;
    z-index:999;
    width:100%;
    height:100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.753);
  }

  .close {
    font-size: 80px;
    color: white;
    position: absolute;
    left:73%;
    top:8%;
    z-index:20;
    transition: transform .2s;
    cursor: pointer;
  }

  .search[type=text], select, textarea{
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
    width: 30%;
    transition: width 0.4s ease-in-out;

  }

  .search[type=text]:focus {
    width: 70%;
  }

  input[type=text], select, textarea{
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
    width: 100%;
   

  }
  input[type=date]:focus {
    background-color: rgb(248, 248, 248);
    border: 2px solid rgb(150, 27, 27);
    
    
  }
  input[type=date], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
    
  }
  input[type=text]:focus {
    background-color: rgb(248, 248, 248);
    border: 2px solid rgb(150, 27, 27);
  }

  .filterx[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid rgb(49, 58, 136);
    background-color: #e7e8f0;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  
  }
  .inputx[type=text], select, textarea{
    width: 30%;
    padding: 12px;
    border: 1px solid rgb(49, 58, 136);
    background-color: #e7e8f0;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  
  }
  /* Style the label to display next to the inputs */
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  /* Style the submit button */
  input[type=submit] {
    background-color: #4d54c2;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position:relative;
    margin-left: 35%;
    margin-top: 23px;
  }
  
  
  
  /* Style the container */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 95%;
    display: inline-block;
  }
  
  .container2 {
    position: absolute;
    left:28%;
    top:10%;
    z-index:20;
    border-radius: 5px;
    background-color: grey;
    padding: 20px;
    width: 40%;
    display: inline-block;
    
  }
  
  .container2r {
    border-radius: 5px;
    background-color: grey;
    padding: 20px;
    width: 40%;
    margin-right: 5px;
    margin-left: 30%;
    display:inline-block;
    margin-top: 20px;
  }
  
  .box {
    border-radius: 5px;
    background-color: grey;
    padding: 20px;
    width: 95%;
    height: 120px;
    display: inline-block;
  }
  
  .box1 {
    border-radius: 5px;
    background-color:#c8caf5;
    padding: 40px;
    width: 98%;
    height: 20px;
    display: inline-block;
  }
  
  /* Floating column for labels: 25% width */
  .col-25 {
    float: left;
    width: 10%;
    margin-top: 6px;
  }
  
  /* Floating column for inputs: 75% width */
  .col-75 {
    margin-left: 2%;
    width: 95%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
